<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Advanced E-Commerce UI</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f4f4f4;
}

/* Header */
header {
    background: #222;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Layout */
.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    padding: 20px;
}

/* Sidebar Filters */
aside {
    background: white;
    padding: 20px;
    border-radius: 8px;
}

aside h3 {
    margin-bottom: 10px;
}

.filter-group {
    margin-bottom: 20px;
}

/* Product Grid */
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    transition: 0.3s;
}

.product:hover {
    transform: scale(1.03);
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* Color Palette */
.color-option {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 5px;
    border: 2px solid #ddd;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: #222;
    color: white;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}
</style>
</head>

<body>

<header>
    <h1>ShopEase - Advanced Filtering</h1>
</header>

<div class="container">

<!-- Sidebar Filters -->
<aside>

    <h2>Filters</h2>

    <!-- Price Filter -->
    <div class="filter-group">
        <h3>Price Range</h3>
        <input type="range" id="priceRange" min="0" max="2000" value="2000">
        <p>Up to ₹<span id="priceValue">2000</span></p>
    </div>

    <!-- Color Filter -->
    <div class="filter-group">
        <h3>Color</h3>
        <div class="color-option" style="background:red" onclick="selectColor('red')"></div>
        <div class="color-option" style="background:blue" onclick="selectColor('blue')"></div>
        <div class="color-option" style="background:black" onclick="selectColor('black')"></div>
        <div class="color-option" style="background:green" onclick="selectColor('green')"></div>
        <button onclick="selectColor('all')">All</button>
    </div>

    <!-- Brand Filter -->
    <div class="filter-group">
        <h3>Brand</h3>
        <label><input type="checkbox" value="Nike" onchange="filterProducts()"> Nike</label><br>
        <label><input type="checkbox" value="Adidas" onchange="filterProducts()"> Adidas</label><br>
        <label><input type="checkbox" value="Puma" onchange="filterProducts()"> Puma</label>
    </div>

    <!-- Rating Filter -->
    <div class="filter-group">
        <h3>Customer Rating</h3>
        <select id="ratingFilter" onchange="filterProducts()">
            <option value="0">All Ratings</option>
            <option value="4">4★ & above</option>
            <option value="3">3★ & above</option>
        </select>
    </div>

</aside>

<!-- Product Section -->
<main id="productList">

<div class="product" data-price="1500" data-color="red" data-brand="Nike" data-rating="4">
    <img src="https://via.placeholder.com/200">
    <h4>Nike Red Shoes</h4>
    <p>₹1500 | 4★</p>
</div>

<div class="product" data-price="1200" data-color="blue" data-brand="Adidas" data-rating="5">
    <img src="https://via.placeholder.com/200">
    <h4>Adidas Blue Shoes</h4>
    <p>₹1200 | 5★</p>
</div>

<div class="product" data-price="900" data-color="black" data-brand="Puma" data-rating="3">
    <img src="https://via.placeholder.com/200">
    <h4>Puma Black Shoes</h4>
    <p>₹900 | 3★</p>
</div>

<div class="product" data-price="1800" data-color="green" data-brand="Nike" data-rating="5">
    <img src="https://via.placeholder.com/200">
    <h4>Nike Green Shoes</h4>
    <p>₹1800 | 5★</p>
</div>

</main>

</div>

<footer>
    <p>© 2026 ShopEase | Advanced Filtering UI</p>
</footer>

<script>
let selectedColor = "all";

document.getElementById("priceRange").addEventListener("input", function() {
    document.getElementById("priceValue").innerText = this.value;
    filterProducts();
});

function selectColor(color) {
    selectedColor = color;
    filterProducts();
}

function filterProducts() {
    let maxPrice = document.getElementById("priceRange").value;
    let rating = document.getElementById("ratingFilter").value;

    let brandCheckboxes = document.querySelectorAll("aside input[type=checkbox]:checked");
    let selectedBrands = Array.from(brandCheckboxes).map(cb => cb.value);

    let products = document.querySelectorAll(".product");

    products.forEach(product => {
        let price = product.dataset.price;
        let color = product.dataset.color;
        let brand = product.dataset.brand;
        let productRating = product.dataset.rating;

        let show = true;

        if(price > maxPrice) show = false;
        if(selectedColor !== "all" && color !== selectedColor) show = false;
        if(selectedBrands.length > 0 && !selectedBrands.includes(brand)) show = false;
        if(productRating < rating) show = false;

        product.style.display = show ? "block" : "none";
    });
}
</script>

</body>
</html>