<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mouse Quadrant Monitor</title>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        height: 100vh;
        transition: background-color 0.2s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
    }

    .info {
        background: rgba(0,0,0,0.6);
        padding: 20px 30px;
        border-radius: 10px;
        text-align: center;
        font-size: 18px;
    }

    h2 {
        margin-bottom: 10px;
    }
</style>
</head>
<body>

<div class="info">
    <h2>Mouse Move Quadrant Monitor</h2>
    <p id="coordinates">Move your mouse...</p>
    <p id="quadrant"></p>
</div>

<script>
document.addEventListener("mousemove", (event) => {

    const x = event.clientX;
    const y = event.clientY;

    const width = window.innerWidth;
    const height = window.innerHeight;

    const midX = width / 2;
    const midY = height / 2;

    let quadrantName = "";

    // Determine quadrant
    if (x < midX && y < midY) {
        document.body.style.backgroundColor = "#ff6b6b"; // Top-Left
        quadrantName = "Top Left Quadrant";
    } 
    else if (x >= midX && y < midY) {
        document.body.style.backgroundColor = "#4ecdc4"; // Top-Right
        quadrantName = "Top Right Quadrant";
    } 
    else if (x < midX && y >= midY) {
        document.body.style.backgroundColor = "#1a535c"; // Bottom-Left
        quadrantName = "Bottom Left Quadrant";
    } 
    else {
        document.body.style.backgroundColor = "#ffe66d"; // Bottom-Right
        quadrantName = "Bottom Right Quadrant";
    }

    // Update info
    document.getElementById("coordinates").textContent =
        `X: ${x} | Y: ${y}`;

    document.getElementById("quadrant").textContent =
        `Current Area: ${quadrantName}`;
});
</script>

</body>
</html>