<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Match Score Manager</title>

<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #4e73df, #1cc88a);
    }

    .scoreboard {
        background: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        text-align: center;
        width: 300px;
    }

    h2 {
        margin-bottom: 20px;
    }

    .score {
        font-size: 2rem;
        margin: 15px 0;
        font-weight: bold;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-top: 15px;
    }

    button {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        background: #4e73df;
        color: white;
        font-size: 14px;
        transition: 0.3s;
    }

    button:hover {
        background: #2e59d9;
    }

    .reset {
        background: crimson;
        margin-top: 15px;
    }

    .reset:hover {
        background: darkred;
    }
</style>
</head>

<body>

<div class="scoreboard">
    <h2>Match Score</h2>

    <div class="score">
        <span id="teamA">0</span> - <span id="teamB">0</span>
    </div>

    <div class="buttons">
        <button onclick="updateScore('A', 1)">Team A +1</button>
        <button onclick="updateScore('B', 1)">Team B +1</button>
    </div>

    <button class="reset" onclick="resetMatch()">Reset Match</button>
</div>

<script>
    // ===== STATE MANAGEMENT =====
    const matchState = {
        teamA: 0,
        teamB: 0
    };

    // ===== UPDATE FUNCTION =====
    const updateScore = (team, points) => {
        if (team === 'A') {
            matchState.teamA += points;
        } else if (team === 'B') {
            matchState.teamB += points;
        }

        renderScore();
    };

    // ===== RENDER FUNCTION =====
    const renderScore = () => {
        document.getElementById("teamA").textContent = matchState.teamA;
        document.getElementById("teamB").textContent = matchState.teamB;
    };

    // ===== RESET FUNCTION =====
    const resetMatch = () => {
        matchState.teamA = 0;
        matchState.teamB = 0;
        renderScore();
    };
</script>

</body>
</html>