<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receipt Generator</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #4e73df, #1cc88a);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        background: white;
        padding: 30px;
        border-radius: 12px;
        width: 320px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        text-align: center;
    }

    h2 {
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 14px;
    }

    button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 6px;
        background: #4e73df;
        color: white;
        font-size: 14px;
        cursor: pointer;
        transition: 0.3s;
    }

    button:hover {
        background: #2e59d9;
    }

    .receipt {
        margin-top: 20px;
        padding: 15px;
        background: #f8f9fc;
        border-radius: 8px;
        display: none;
        text-align: left;
        white-space: pre-line;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Receipt Generator</h2>

    <input type="number" id="price" placeholder="Enter price">
    <input type="number" id="tip" placeholder="Enter tip amount">

    <button onclick="handleGenerate()">Generate Receipt</button>

    <div class="receipt" id="receiptOutput"></div>
</div>

<script>
    // Arrow function using Template Literals
    const generateReceipt = (price, tip) => {
        const total = price + tip;

        return `
----- Receipt -----
Price: ₹${price}
Tip: ₹${tip}
-------------------
Total: ₹${total}
`;
    };

    const handleGenerate = () => {
        const price = Number(document.getElementById("price").value);
        const tip = Number(document.getElementById("tip").value);

        const receiptText = generateReceipt(price, tip);

        const outputDiv = document.getElementById("receiptOutput");
        outputDiv.style.display = "block";
        outputDiv.textContent = receiptText;
    };
</script>

</body>
</html>