<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ES6 Destructuring Demo</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #4e73df, #1cc88a);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }

    .container {
        background: white;
        padding: 30px;
        border-radius: 12px;
        width: 90%;
        max-width: 600px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    button {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 6px;
        background: #4e73df;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        margin-bottom: 20px;
    }

    button:hover {
        background: #2e59d9;
    }

    .output {
        background: #f8f9fc;
        padding: 15px;
        border-radius: 8px;
        white-space: pre-line;
        font-size: 14px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>ES6 Destructuring Example</h2>
    <button onclick="runDestructuring()">Run Example</button>
    <div class="output" id="output"></div>
</div>

<script>
function runDestructuring() {

    // Complex Object
    const student = {
        id: 101,
        name: "Rahul",
        department: "CSE",
        address: {
            city: "Hyderabad",
            state: "Telangana"
        },
        skills: ["Java", "Spring Boot", "React"]
    };

    // Object Destructuring
    const { name, department } = student;

    // Nested Object Destructuring
    const { address: { city, state } } = student;

    // Rename Variable
    const { id: studentId } = student;

    // Array Destructuring
    const [firstSkill, secondSkill, ...otherSkills] = student.skills;

    // Combine Output using Template Literals
    const result = `
Object Destructuring:
Name: ${name}
Department: ${department}

Nested Destructuring:
City: ${city}
State: ${state}

Renamed Variable:
Student ID: ${studentId}

Array Destructuring:
First Skill: ${firstSkill}
Second Skill: ${secondSkill}
Other Skills: ${otherSkills.join(", ")}
    `;

    document.getElementById("output").textContent = result;
}
</script>

</body>
</html>