<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Party List - Spread & Rest</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #4e73df, #1cc88a);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }

    .container {
        background: white;
        padding: 30px;
        border-radius: 12px;
        width: 90%;
        max-width: 600px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        text-align: center;
    }

    h2 {
        margin-bottom: 20px;
    }

    button {
        padding: 12px;
        width: 100%;
        border: none;
        border-radius: 6px;
        background: #4e73df;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        margin-bottom: 20px;
    }

    button:hover {
        background: #2e59d9;
    }

    .output {
        background: #f8f9fc;
        padding: 15px;
        border-radius: 8px;
        text-align: left;
        white-space: pre-line;
        font-size: 14px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Party List (Spread & Rest)</h2>
    <button onclick="createParty()">Generate Party List</button>
    <div class="output" id="output"></div>
</div>

<script>
function createParty() {

    // Step 1: Create two lists
    const collegeFriends = ["Rahul", "Akhil", "Sneha"];
    const workFriends = ["Priya", "Kiran", "Vikram"];

    // Step 2: Merge using Spread and add "Me" at start
    const partyList = ["Me", ...collegeFriends, ...workFriends];

    // Step 3: Function using normal parameter + REST operator
    const showGuests = (host, ...guests) => {
        return `
Host: ${host}

Guest List:
${guests.join("\n")}
        `;
    };

    const result = showGuests(partyList[0], ...partyList.slice(1));

    document.getElementById("output").textContent = `
College Friends: ${collegeFriends.join(", ")}

Work Friends: ${workFriends.join(", ")}

Final Party List: ${partyList.join(", ")}

${result}
    `;
}
</script>

</body>
</html>