<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Form</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body class="fade-in">

    <div class="form-container slide-in">
        <h2>Student Details</h2>

        <form action="/submit" method="post">
            <input type="text" name="name" placeholder="Student Name" required>

            <input type="email" name="email" placeholder="Email ID" required>

            <button type="submit" class="animated-btn">Submit</button>
        </form>
    </div>

</body>
</html>

