<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <style>
        body {
            background: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial;
        }
        .box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #667eea;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="box">
    <h2>🎉 Student Saved Successfully!</h2>
    <a href="/">Add Another Student</a>
</div>

</body>
</html>
