<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tantraz Registration</title>

<style>
/* ===== GLOBAL STYLES ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: linear-gradient(135deg, #4e73df, #1cc88a);
}

/* ===== CONTAINER (Fluid Width) ===== */
.container {
    background: #fff;
    width: 100%;
    max-width: 900px;
    padding: clamp(1.5rem, 3vw, 3rem);
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: clamp(1.5rem, 2vw, 2rem);
}

/* ===== FORM GRID SYSTEM ===== */
form {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two-column layout */
    gap: 1.5rem;
}

/* Make full-width sections */
.full-width {
    grid-column: span 2;
}

/* ===== INPUT STYLING ===== */
label {
    font-weight: bold;
    margin-bottom: 0.4rem;
    display: block;
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    border-color: #4e73df;
    outline: none;
    box-shadow: 0 0 5px rgba(78,115,223,0.3);
}

textarea {
    resize: none;
}

/* ===== FLEXBOX GROUPS ===== */
.radio-group,
.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.radio-group label,
.checkbox-group label {
    font-weight: normal;
}

/* ===== BUTTON ===== */
button {
    grid-column: span 2;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    background: #4e73df;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background: #2e59d9;
}

/* ===== RESPONSIVE BREAKPOINTS ===== */

/* Tablet View */
@media (max-width: 900px) {
    form {
        grid-template-columns: 1fr;
    }

    .full-width {
        grid-column: span 1;
    }

    button {
        grid-column: span 1;
    }
}

/* Small Mobile View */
@media (max-width: 480px) {
    body {
        padding: 1rem;
    }

    .container {
        padding: 1.2rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    input, select, textarea {
        font-size: 0.9rem;
    }
}
</style>
</head>

<body>

<div class="container">
    <h2>Tantraz Registration</h2>

    <form>

        <!-- Full Name -->
        <div>
            <label>Full Name *</label>
            <input type="text" placeholder="Enter your full name" required>
        </div>

        <!-- Email -->
        <div>
            <label>Email Address *</label>
            <input type="email" placeholder="example@gmail.com" required>
        </div>

        <!-- Category -->
        <div class="full-width">
            <label>Participation Category *</label>
            <select required>
                <option value="">-- Select Category --</option>
                <option>Individual</option>
                <option>Team</option>
                <option>Audience</option>
            </select>
        </div>

        <!-- T-shirt Size -->
        <div class="full-width">
            <label>T-Shirt Size</label>
            <div class="radio-group">
                <label><input type="radio" name="size"> S</label>
                <label><input type="radio" name="size"> M</label>
                <label><input type="radio" name="size"> L</label>
                <label><input type="radio" name="size"> XL</label>
            </div>
        </div>

        <!-- Technical Interests -->
        <div class="full-width">
            <label>Technical Interests</label>
            <div class="checkbox-group">
                <label><input type="checkbox"> AI</label>
                <label><input type="checkbox"> Web Dev</label>
                <label><input type="checkbox"> Cloud Computing</label>
            </div>
        </div>

        <!-- Expectations -->
        <div class="full-width">
            <label>Expectations / Suggestions</label>
            <textarea maxlength="200"
                placeholder="Share your expectations (max 200 characters)"
                rows="4"></textarea>
        </div>

        <button type="submit">Register</button>

    </form>
</div>

</body>
</html>