<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Auth Interface</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(to right, #4e73df, #1cc88a);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    width: 400px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: none;
}

form.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input:focus {
    outline: none;
    border-color: #4e73df;
}

button {
    width: 100%;
    padding: 10px;
    background: #4e73df;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #2e59d9;
}

.toggle-link {
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
    color: #4e73df;
}

.error {
    color: red;
    font-size: 0.9em;
}
</style>
</head>

<body>

<main class="container" role="main">

<!-- SIGN IN FORM -->
<form id="signInForm" class="active" aria-labelledby="signInHeading">
    <h2 id="signInHeading">Sign In</h2>

    <div class="form-group">
        <label for="signinEmail">Email</label>
        <input 
            type="email" 
            id="signinEmail" 
            name="email"
            required 
            aria-required="true"
            aria-describedby="signinEmailError">
        <span id="signinEmailError" class="error" aria-live="polite"></span>
    </div>

    <div class="form-group">
        <label for="signinPassword">Password</label>
        <input 
            type="password" 
            id="signinPassword" 
            name="password"
            required 
            minlength="6"
            aria-required="true"
            aria-describedby="signinPasswordError">
        <span id="signinPasswordError" class="error" aria-live="polite"></span>
    </div>

    <button type="submit">Login</button>

    <div class="toggle-link" onclick="toggleForms()" role="button" tabindex="0">
        Don't have an account? Sign Up
    </div>
</form>

<!-- SIGN UP FORM -->
<form id="signUpForm" aria-labelledby="signUpHeading">
    <h2 id="signUpHeading">Sign Up</h2>

    <div class="form-group">
        <label for="signupName">Full Name</label>
        <input 
            type="text" 
            id="signupName" 
            name="fullname"
            required 
            aria-required="true">
    </div>

    <div class="form-group">
        <label for="signupEmail">Email</label>
        <input 
            type="email" 
            id="signupEmail" 
            name="email"
            required 
            aria-required="true">
    </div>

    <div class="form-group">
        <label for="signupPassword">Password</label>
        <input 
            type="password" 
            id="signupPassword" 
            name="password"
            required 
            minlength="6"
            aria-required="true">
    </div>

    <div class="form-group">
        <label for="signupConfirmPassword">Confirm Password</label>
        <input 
            type="password" 
            id="signupConfirmPassword" 
            name="confirmPassword"
            required 
            minlength="6"
            aria-required="true">
    </div>

    <button type="submit">Create Account</button>

    <div class="toggle-link" onclick="toggleForms()" role="button" tabindex="0">
        Already have an account? Sign In
    </div>
</form>

</main>

<script>
const signInForm = document.getElementById("signInForm");
const signUpForm = document.getElementById("signUpForm");

function toggleForms() {
    signInForm.classList.toggle("active");
    signUpForm.classList.toggle("active");
}

/* Basic Validation */
signInForm.addEventListener("submit", function(e) {
    e.preventDefault();

    let email = document.getElementById("signinEmail");
    let password = document.getElementById("signinPassword");

    let emailError = document.getElementById("signinEmailError");
    let passwordError = document.getElementById("signinPasswordError");

    emailError.textContent = "";
    passwordError.textContent = "";

    let valid = true;

    if(!email.value.includes("@")) {
        emailError.textContent = "Enter a valid email address";
        valid = false;
    }

    if(password.value.length < 6) {
        passwordError.textContent = "Password must be at least 6 characters";
        valid = false;
    }

    if(valid) {
        alert("Login Successful!");
    }
});
</script>

</body>
</html>