<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tantraz Registration</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background: #ffffff;
    width: 500px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #2c5364;
}

p.subtitle {
    text-align: center;
    margin-bottom: 20px;
    color: #666;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

.radio-group,
.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.radio-group label,
.checkbox-group label {
    font-weight: normal;
}

button {
    width: 100%;
    padding: 12px;
    background: #2c5364;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #203a43;
}

footer {
    text-align: center;
    margin-top: 15px;
    font-size: 13px;
    color: #888;
}
</style>
</head>

<body>

<main class="container">

<h1>Tantraz 2026</h1>
<p class="subtitle">Technical Fest Registration Form</p>

<form action="#" method="post">

    <!-- Full Name -->
    <div class="form-group">
        <label for="fullname">Full Name</label>
        <input 
            type="text" 
            id="fullname" 
            name="fullname" 
            placeholder="Enter your full name" 
            required>
    </div>

    <!-- Email -->
    <div class="form-group">
        <label for="email">Email Address</label>
        <input 
            type="email" 
            id="email" 
            name="email" 
            placeholder="example@email.com" 
            required>
    </div>

    <!-- Participation Category -->
    <div class="form-group">
        <label for="category">Participation Category</label>
        <select id="category" name="category" required>
            <option value="">-- Select Category --</option>
            <option value="individual">Individual</option>
            <option value="team">Team</option>
            <option value="audience">Audience</option>
        </select>
    </div>

    <!-- T-Shirt Size -->
    <div class="form-group">
        <label>T-Shirt Size</label>
        <div class="radio-group">
            <label><input type="radio" name="tshirt" value="S" required> S</label>
            <label><input type="radio" name="tshirt" value="M"> M</label>
            <label><input type="radio" name="tshirt" value="L"> L</label>
            <label><input type="radio" name="tshirt" value="XL"> XL</label>
        </div>
    </div>

    <!-- Technical Interests -->
    <div class="form-group">
        <label>Technical Interests</label>
        <div class="checkbox-group">
            <label><input type="checkbox" name="interests" value="AI"> AI</label>
            <label><input type="checkbox" name="interests" value="Web Development"> Web Dev</label>
            <label><input type="checkbox" name="interests" value="Cloud Computing"> Cloud Computing</label>
        </div>
    </div>

    <!-- Expectations / Suggestions -->
    <div class="form-group">
        <label for="expectations">Expectations / Suggestions</label>
        <textarea 
            id="expectations" 
            name="expectations" 
            placeholder="Share your expectations or suggestions..."></textarea>
    </div>

    <!-- Submit -->
    <button type="submit">Register Now</button>

</form>

<footer>
    © 2026 Tantraz Technical Fest
</footer>

</main>

</body>
</html>