<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tantraz Registration Form</title>

<style>
    * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        margin: 0;
        background: linear-gradient(135deg, #4e73df, #1cc88a);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        width: 90%;
        max-width: 600px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
    }

    input, select, textarea {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 14px;
    }

    textarea {
        resize: none;
    }

    .radio-group,
    .checkbox-group {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .radio-group label,
    .checkbox-group label {
        font-weight: normal;
    }

    button {
        padding: 12px;
        background-color: #4e73df;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: 0.3s;
    }

    button:hover {
        background-color: #2e59d9;
    }

    /* Responsive Design */
    @media (max-width: 600px) {
        .container {
            padding: 20px;
        }

        .radio-group,
        .checkbox-group {
            flex-direction: column;
        }
    }
</style>

</head>
<body>

<div class="container">
    <h2>Tantraz Registration</h2>

    <form>

        <!-- Full Name (Required) -->
        <div>
            <label for="fullname">Full Name *</label>
            <input type="text" id="fullname" name="fullname"
                   placeholder="Enter your full name"
                   required>
        </div>

        <!-- Email (Required + Browser Validation) -->
        <div>
            <label for="email">Email Address *</label>
            <input type="email" id="email" name="email"
                   placeholder="example@gmail.com"
                   required>
        </div>

        <!-- Participation Category (Required) -->
        <div>
            <label for="category">Participation Category *</label>
            <select id="category" name="category" required>
                <option value="">-- Select Category --</option>
                <option value="individual">Individual</option>
                <option value="team">Team</option>
                <option value="audience">Audience</option>
            </select>
        </div>

        <!-- T-Shirt Size (Radio Buttons) -->
        <div>
            <label>T-Shirt Size</label>
            <div class="radio-group">
                <label><input type="radio" name="size" value="S"> S</label>
                <label><input type="radio" name="size" value="M"> M</label>
                <label><input type="radio" name="size" value="L"> L</label>
                <label><input type="radio" name="size" value="XL"> XL</label>
            </div>
        </div>

        <!-- Technical Interests (Checkboxes) -->
        <div>
            <label>Technical Interests</label>
            <div class="checkbox-group">
                <label><input type="checkbox" name="interests" value="AI"> AI</label>
                <label><input type="checkbox" name="interests" value="Web Dev"> Web Dev</label>
                <label><input type="checkbox" name="interests" value="Cloud Computing"> Cloud Computing</label>
            </div>
        </div>

        <!-- Expectations / Suggestions (Maxlength 200) -->
        <div>
            <label for="expectations">Expectations / Suggestions</label>
            <textarea id="expectations" name="expectations"
                      placeholder="Share your expectations or suggestions (max 200 characters)"
                      maxlength="200"
                      rows="4"></textarea>
        </div>

        <button type="submit">Register</button>

    </form>
</div>

</body>
</html>