* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* PAGE FADE-IN */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.8s ease-in-out;
}

/* SLIDE-IN FORM */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in {
    animation: slideIn 0.8s ease-out;
}

/* FORM STYLING */
.form-container {
    width: 350px;
    margin: 120px auto;
    padding: 30px;
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    text-align: center;
}

.form-container h2 {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 12px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* BUTTON ANIMATION */
.animated-btn {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.animated-btn:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* SUCCESS PAGE */
.success-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@keyframes pop {
    from {
        transform: scale(0.6);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.success-message {
    animation: pop 0.5s ease-in-out;
    color: green;
    margin-bottom: 20px;
}

